# classify
# development settings
CONFIGURATION_FILE=./app-configuration.json
PRINT_CONFIGURATION=yes
SOURCE_FILE=C:\\Users\\lindesay\\University of St Andrews\\MLM_LSHjointwork - Documents\\research\\NCZoo\\Clustering_Callum\\data\\rawdata\\Kendall_and_WCS_combine__Workflow_Product_Retriever__2024-03-25_12-58-03.rds
OUTPUT_FILE=C:\\Users\\lindesay\\University of St Andrews\\MLM_LSHjointwork - Documents\\research\\NCZoo\\Clustering_Callum\\data\\outputdata\\2)classified_TZ25032024.rds
ERROR_FILE=./data/output/error.log
APP_ARTIFACTS_DIR=./data/output/
LOCAL_APP_FILES_DIR=./data/local_app_files
CLEAR_OUTPUT=yes
